# ciudadania360

./: .gitignore  DOCKER-SOAP.md  README.md  SCRIPT-UNIFICADO.md  build-and-run.ps1  build-and-run.sh  docker-compose.yml  pom.xml
aywebfwk-backend/: pom.xml
aywebfwk-backend/clases-jaxb-comunes/: pom.xml
aywebfwk-backend/clientes-ws-empresariales/: pom.xml
aywebfwk-backend/clientes-ws-empresariales/bdc-client/: pom.xml
aywebfwk-backend/clientes-ws-empresariales/piae-client/: pom.xml
aywebfwk-backend/clientes-ws-empresariales/sig-client/: pom.xml
aywebfwk-backend/clientes-ws-internos/: pom.xml
aywebfwk-backend/resources/: pom.xml
aywebfwk-backend/ws-basicos/: pom.xml
aywebfwk-backend/ws-basicos/ws-ciudadano/: pom.xml
aywebfwk-backend/ws-basicos/ws-ciudadano/src/main/resources/: application.yml
aywebfwk-backend/ws-basicos/ws-comunicaciones/: pom.xml
aywebfwk-backend/ws-basicos/ws-tramitacion/: pom.xml
ciudadania360-app/: Dockerfile  pom.xml
ciudadania360-app/src/main/java/com/ciudadania360/app/: Ciudadania360Application.java
ciudadania360-app/src/main/java/com/ciudadania360/app/config/: CiudadanoWebServiceConfig.java  CxfConfig.java  OpenApiConfig.java  SecurityConfig.java
ciudadania360-app/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
shared/: README.md  pom.xml
shared/src/main/java/com/ciudadania360/shared/application/dto/: RequestDto.java  ResponseDto.java  SolicitudDTO.java
shared/src/main/java/com/ciudadania360/shared/application/service/: ChatbotService.java  ChatbotTrainingService.java  IAService.java  IATrainingService.java  IaTrainingService.java
shared/src/main/java/com/ciudadania360/shared/domain/entity/: Empleado.java  IAChatMessage.java  IAConversation.java  IATrainingExample.java  IaChatMessage.java  IaConversation.java  IaTrainingExample.java
shared/src/main/java/com/ciudadania360/shared/domain/repository/: IAChatMessageRepository.java  IAConversationRepository.java  IATrainingExampleRepository.java  IaChatMessageRepository.java  (+2 more)
shared/src/main/java/com/ciudadania360/shared/dto/: SolicitudDTO.java
shared/src/main/java/com/ciudadania360/shared/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java  SecurityException.java  SystemException.java
shared/src/main/java/com/ciudadania360/shared/trace/: RequestIdFilter.java
shared/src/main/java/com/ciudadania360/shared/util/: GeoUtils.java
shared/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
shared/src/test/java/com/ciudadania360/shared/dto/: SolicitudDTOTest.java
subsistema-ciudadano/: Dockerfile  README.md  pom.xml
subsistema-ciudadano/src/main/java/com/ciudadania360/subsistemaciudadano/: SubsistemaCiudadanoApplication.java
subsistema-ciudadano/src/main/java/com/ciudadania360/subsistemaciudadano/config/: OpenApiConfig.java  SecurityConfig.java
subsistema-ciudadano/src/main/java/com/ciudadania360/subsistemaciudadano/controller/: ChatbotCiudadanoController.java  CiudadanoChatbotController.java  CiudadanoController.java  CiudadanoFormHelperController.java  CiudadanoRecommendationController.java  CiudadanoRequestAnalysisController.java  ClasificacionController.java  ConsentimientoController.java  DireccionController.java  EncuestaController.java  InteraccionController.java  NotificacionController.java  ReglaClasificacionController.java  SolicitudAgrupadaController.java  SolicitudController.java  SolicitudEstadoHistorialController.java  UbicacionController.java
subsistema-ciudadano/src/main/resources/: application-docker.yml  application.yml
subsistema-ciudadano/src/main/resources/db/migration/: V1__init.sql  V2__add_agente_asignado.sql  V3__fix_ubicacion_lat_lon_types.sql
subsistema-ciudadano/src/test/java/com/ciudadania360/subsistemaciudadano/controller/: CiudadanoChatbotControllerTest.java  CiudadanoControllerTest.java  CiudadanoFormHelperControllerTest.java  CiudadanoRecommendationControllerTest.java  CiudadanoRequestAnalysisControllerTest.java  ClasificacionControllerTest.java  ConsentimientoControllerTest.java  DireccionControllerTest.java  EncuestaControllerTest.java  InteraccionControllerTest.java  NotificacionControllerTest.java  ReglaClasificacionControllerTest.java  SolicitudAgrupadaControllerTest.java  SolicitudControllerTest.java  SolicitudEstadoHistorialControllerTest.java  UbicacionControllerTest.java
subsistema-ia/: Dockerfile  README.md  pom.xml
subsistema-ia/src/main/java/com/ciudadania360/ia/: IaApplication.java
subsistema-ia/src/main/java/com/ciudadania360/ia/config/: IaProperties.java  WebClientConfig.java
subsistema-ia/src/main/java/com/ciudadania360/ia/controller/: ChatController.java
subsistema-ia/src/main/java/com/ciudadania360/ia/dto/: ChatRequest.java  ChatResponse.java
subsistema-ia/src/main/java/com/ciudadania360/ia/service/: ChatService.java
subsistema-ia/src/main/java/com/ciudadania360/subsistemaia/: SubsistemaIaApplication.java
subsistema-ia/src/main/java/com/ciudadania360/subsistemaia/client/: HttpIAClient.java
subsistema-ia/src/main/java/com/ciudadania360/subsistemaia/config/: OpenApiConfig.java  SecurityConfig.java
subsistema-ia/src/main/java/com/ciudadania360/subsistemaia/controller/: ChatbotController.java  IAController.java  IaController.java  TrainingController.java
subsistema-ia/src/main/java/com/ciudadania360/subsistemaia/service/: IaClient.java
subsistema-ia/src/main/resources/: application-docker.yml  application.yml
subsistema-ia/src/test/java/com/ciudadania360/subsistemaia/controller/: ChatbotControllerTest.java  IAControllerTest.java
subsistema-interno/: Dockerfile  pom.xml
subsistema-interno/src/main/java/com/ciudadania360/subsistemainterno/: SubsistemaInternoApplication.java
subsistema-interno/src/main/java/com/ciudadania360/subsistemainterno/controller/: AdjuntoController.java  DepartamentoController.java  EmpleadoController.java  ParteTrabajoController.java
subsistema-interno/src/main/resources/: application-docker.yml  application.yml
(+687 files in other folders)
