<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ciudadania360</groupId>
        <artifactId>clientes-ws-empresariales</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>piae-client</artifactId>
    <packaging>jar</packaging>
    <name>piae-client</name>
    <description>Cliente para Portal de Información y Atención al Empleado (PIAE)</description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciudadania360</groupId>
            <artifactId>clases-jaxb-comunes</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

