<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ciudadania360</groupId>
        <artifactId>aywebfwk-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>clientes-ws-empresariales</artifactId>
    <packaging>pom</packaging>
    <name>clientes-ws-empresariales</name>
    <description>Clientes para servicios web empresariales (BDC, SIG, PIAE)</description>
    
    <modules>
        <module>bdc-client</module>
        <module>sig-client</module>
        <module>piae-client</module>
    </modules>
</project>

