<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ciudadania360</groupId>
    <artifactId>ciudadania360</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>aywebfwk-backend</artifactId>
  <packaging>pom</packaging>
  <name>aywebfwk-backend</name>
  <description>Backend AyWebFwk - Estructura del arquetipo multimódulo del Ayuntamiento de Valencia</description>

  <modules>
    <module>ws-basicos</module>
    <module>clientes-ws-empresariales</module>
    <module>clientes-ws-internos</module>
    <module>clases-jaxb-comunes</module>
    <module>resources</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Shared interno -->
    <dependency>
      <groupId>com.ciudadania360</groupId>
      <artifactId>shared</artifactId>
    </dependency>

    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Starter Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- AyWebFwk Framework - TODO: Disponible solo en repositorio del Ayuntamiento -->
    <!-- <dependency>
      <groupId>es.valencia.aywebfwk</groupId>
      <artifactId>aywebfwk-core</artifactId>
    </dependency> -->

    <!-- CXF para servicios web -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>

    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <!-- GCA (Gestión de Control de Accesos) - TODO: Disponible solo en repositorio del Ayuntamiento -->
    <!-- <dependency>
      <groupId>es.valencia.gca</groupId>
      <artifactId>gca-core</artifactId>
    </dependency> -->

    <!-- AyHost para comunicación con host - TODO: Disponible solo en repositorio del Ayuntamiento -->
    <!-- <dependency>
      <groupId>es.valencia.ayhost</groupId>
      <artifactId>ayhost</artifactId>
    </dependency> -->

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
